<?xml version="1.0" encoding="utf-8" ?> 

<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" FileVersion="1.0.2012.08.08.06h21m.0" LangId="1033" Title=".NET Micro Framework Platform SDK Help Collection" Copyright="Microsoft">
	<AttributeDef File="PSDKCollection.HxA" />
	<TOCDef File="PSDKCollection.HxT" Id="InsertTOC:NETMF" />
	   
	<KeywordIndexDef File="PSDKCollectionKIndex.HxK" />
	<KeywordIndexDef File="PSDKCollectionAIndex.HxK" />
	<KeywordIndexDef File="PSDKCollectionFIndex.HxK" />
	   
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
</HelpCollection>

